@font-face
  font-family: 'Rubrick New Bold'
  src: url('../fonts/RubrikNew-Bold.woff') format('woff'),
  url('../fonts/AnyConv.com_RubrikNew-Bold.eot'),
  url('../fonts/RubrikNew-Bold.ttf') format('truetype'),

@mixin bold
  font-family: 'Rubrick New Bold', sans-serif
  font-weight: 700
  font-style: normal
