*
  margin: 0
  padding: 0
  outline: none !important
.button
  color: #fff
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 24px
  padding: 16px 20px
  background-color: #009839
  border-radius: 4px
  display: inline-block
.faq-main
  padding-top: 40px

@media ( max-width: 900px )
  .wrap
    width: 90%

@media (min-width: 992px)
  html,
  body
    scrollbar-color: #d6d6d6 #F4F5F8
    scrollbar-width: thin
    &::-webkit-scrollbar
      width: 5px
      height: 8px
      background-color: #F4F5F8
    &::-webkit-scrollbar-thumb
      background-color: #d6d6d6
      border-radius: 3px
  .faq-actual-section-item:hover
    transition: 0.3s
    color: #009839
    fill: #009839
  .faq-other-section-item:hover
    transition: 0.3s
    color: #009839
    fill: #009839
  .faq-common-section-items-item-more:hover::after
    transform: translateX(5px)
    transition: 0.3s
  .faq-actual-section-item:hover::after
    opacity: 0
  .faq-actual-section-item:hover::before
    opacity: 1