
.faq-actual-section
  padding-top: 100px
  width: 840px
  margin: 0 auto
  padding-bottom: 30px
.faq-actual-section-heading
  +bold
  font-size: 32px
  line-height: 40px
  margin-bottom: 40px
.faq-actual-section-items
  list-style: none
.faq-actual-section-items li
  margin-bottom: 30px
  width: 100%

.faq-actual-section-item
  +bold
  font-size: 24px
  line-height: 32px
  color: #000
  transition: 0.3s
  margin-bottom: 48px
  width: 100%
  display: block
  position: relative
  &::after
    content: ""
    position: absolute
    width: 19px
    height: 18px
    top: 7px
    left: 190px
    background-image: url(../img/asd.svg)
    opacity: 1
  &::before
    content: ""
    position: absolute
    width: 19px
    height: 18px
    top: 7px
    left: 190px
    background-image: url(../img/Path.svg)
    opacity: 0

  // &:hover::after
  //   opacity: 0
  // &:hover::before
  //   opacity: 1

.faq-footer
  padding-top: 40px
  position: relative
  h2
    +bold
    font-size: 32px
    line-height: 40px
    padding-bottom: 30px
    width: 840px
    margin: 0 auto

.faq-footer::before
  content: ""
  position: absolute
  background-color: #F5F5F5
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: -20
.faq-footer-comment
  font-family: 'Roboto', sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 28px
  padding-bottom: 20px
  width: 840px
  margin: 0 auto
.faq-footer-comment-main-action
  +bold
  font-size: 24px
  line-height: 32px
.faq-footer-form
  flex-wrap: wrap
  display: flex
  justify-content: space-between
  width: 840px
  margin: 0 auto
  input
    flex-basis: calc( 33% - 70px )
    display: flex
    margin-bottom: 20px
    height: 52px
    width: 82%
    padding-left: 20px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #6A6A6A
    padding-right: 20px
    border: 1px solid #D0D0D0
    border-radius: 4px
  textarea
    flex-basis: 100%
    resize: none
    padding: 15px 0px 0px 16px
    width: 98%
    border: 1px solid #D0D0D0
    border-radius: 4px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    height: 120px
    line-height: 24px
    color: #6A6A6A
.faq-footer-form-submit
  padding: 16px 20px 16px 20px
  background-color: $maincolor
  border-radius: 4px
  border: none
  margin-top: 40px
  color: #fff
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin-bottom: 20px
.faq-content
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #000
.faq-useful-section
  padding-top: 50px
  width: 840px
  margin: 0 auto
.faq-useful-section-heading
  +bold
  font-size: 24px
  line-height: 32px
  margin-bottom: 20px
.faq-useful-section-button-yes
  border: 1px solid $maincolor
  cursor: pointer
  border-radius: 4px
  padding: 16px 20px 16px 20px
  margin-right: 25px
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: $maincolor
  background-color: #fff
.faq-useful-section-button-no
  border: 1px solid $maincolor
  cursor: pointer
  border-radius: 4px
  padding: 16px 20px 16px 20px
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: $maincolor
  background-color: #fff
.faq-other-section
  padding-top: 100px
  width: 840px
  margin: 0 auto
.faq-other-section-heading
  +bold
  font-size: 32px
  line-height: 40px
  margin-bottom: 40px
.faq-other-section-items
  margin-top: 30px
  list-style: none
  li
    margin-bottom: 20px
.faq-other-section-item
  +bold
  font-size: 24px
  line-height: 32px
  color: #000
  margin-bottom: 30px
  display: flex
  align-items: center
  span
    margin-right: 20px
.faq-useful-section-thanks
  +bold
  font-size: 24px
  line-height: 32px

@media (max-width: 700px)
  .faq-other-section
    padding-top: 50px
  .faq-other-section-heading
    font-size: 26px
    line-height: 34px
  .faq-other-section-item
    font-size: 18px
    line-height: 26px
    margin-bottom: 20px
    .faq-footer h2
      font-size: 26px
      line-height: 32px
  .faq-footer-comment
    font-size: 16px
    line-height: 22px
  .faq-footer-comment-main-action
    font-size: 18px
    line-height: 24px
  .faq-footer-form
    display: flex
    flex-direction: column
    input
      width: 97%
      padding: 18px 10px 18px 10px
    textarea
      flex-basis: 120px

@media (max-width: 550px)
  .faq-other-section-item
    justify-content: space-between
    span
      margin-right: 10px

@media (max-width: 500px)
  .faq-actual-section-items li::after
    left: 93%
    top: 2px
@media (max-width: 450px)
  .faq::before
    height: 200px
  .faq-footer h2
    font-size: 21px
    line-height: 24px
    padding-bottom: 10px
  .faq-footer-comment
    display: flex
    flex-direction: column
  .faq-actual-section
    padding-top: 50px

@media (max-width: 425px)
  .faq-actual-section-item::after
    left: 93%
    top: 2px
