.notfound-section
  padding-top: 100px
  width: 840px
  margin: 0 auto
.notfound-section-block
  display: flex
  flex-direction: column
  h2
    +bold
    margin-bottom: 15px
    font-size: 24px
    line-height: 32px
  span
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 24px
    margin-bottom: 32px

@media (max-width: 1050px)
  .notfound-section
    width: 90%

@media (max-width: 425px)
  .notfound-section-block
    h2
      font-size: 18px
      line-height: 24px
    span
      font-size: 14px
      line-height: 22px
  .button
    width: 100%
    padding: 16px 0px 16px 0px
    text-align: center