
.faq-search-form-input
  width: 840px
  margin: 0 auto
  height: 50px
  padding: 0px 10px 0px 40px
  border: 1px solid #D5D9DE
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 20px
  background-image: url(https://faq-plus.ru/media/search-icon.svg)
  background-repeat: no-repeat
  background-position: 17px 15px
  border-radius: 4px
  

.faq-search-form::before
  content: ""
  width: 100%
  height: 300px
  background-color: #F5F5F5
  position: absolute
  top: -200px
  left: 0
  z-index: -20

.faq-search-form::after
  content: ""
  position: absolute
  top: 17px
  left: 22%
  width: 17px
  height: 17px
  

.faq-search-form
  position: relative
  display: flex
  justify-content: center

.faq-search-form-suggestions
  position: absolute
  left: center
  top: 70px
  width: 840px
  overflow-x: hidden
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08)
  border-radius: 4px
  background-color: #fff
  overflow-y: auto
  z-index: 20
.faq-search-form-suggestions.active
  border: 1px solid #E8E8E8
.faq-search-form-suggestions-item
  list-style: none
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 18px
  line-height: 28px
  color: #10002B
  margin-top: 36px
  margin-left: 25px
.faq-search-form-suggestions-item:last-child
  margin-bottom: 30px

.faq-search-form-no-results
  position: absolute
  left: center
  top: 70px
  width: 840px
  overflow-x: hidden
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08)
  border-radius: 4px
  background-color: #fff
  overflow-y: auto

.faq-search-form-no-results.active
  border: 1px solid #E8E8E8

.faq-search-form-no-results-heading
  list-style: none
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 18px
  line-height: 28px
  color: #747E89
  margin-top: 36px
  margin-left: 25px
.faq-search-form-no-results-comment
  list-style: none
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 18px
  line-height: 28px
  color: #10002B
  margin-top: 10px
  margin-left: 25px
.faq-search-form-no-results-comment:last-child
  margin-bottom: 30px

@media (max-width: 1050px)
  .faq-search-form-input
    width: 90%
  .faq-heading
    width: 90%
  .faq-breadcrumbs
    width: 90%
  .faq-common-section
    width: 90% !important
  .faq-actual-section
    width: 90% !important
  .faq-footer-form
    width: 90% !important
  .faq-footer h2
    width: 90% !important
  .faq-footer-comment
    width: 90% !important
  .faq-search-form-suggestions
    width: 90%
  .faq-search-form-no-results 
    width: 90%
@media (max-width: 600px)
  .faq-search-form-suggestions-item
    font-size: 14px
    line-height: 20px
    margin-left: 15px
    margin-top: 20px
  .faq-search-form-no-results-heading
    font-size: 14px
    line-height: 20px
    margin-top: 20px
  .faq-search-form-no-results-comment
    font-size: 14px
    line-height: 20px
  .faq-search-form-no-results-comment:last-child
    margin-bottom: 20px
